# aws-modern-application-workshop

./: .gitignore  README.md  Unit-Test  android.yml  package-lock.json  requirements_go.txt
images/: Architecture (1).drawio  Architecture.drawio
images/module-1/: Module1.drawio
module-1/: .gitignore  README.md
module-1/aws-cli/: website-bucket-policy.json  website-cloudfront-distribution.json
module-1/cdk/: .gitignore  .nycrc  package-lock.json  package.json  tsconfig.json
module-1/deploy-frontend-scripts/: Deploy-Frontend.ps1  deploy_frontend.sh
module-1/frontend/: package-lock.json  package.json
module-1/web/: index.html
module-2/: README.md  package-lock.json
module-2/app/: Dockerfile
module-2/aws-cli/: artifacts-bucket-policy.json  capacity-provider-definition.json  code-build-project.json  code-pipeline.json  service-definition-starter-account.json  service-definition.json  task-definition.json
module-2/cdk/: .gitignore  package-lock.json  package.json  tslint.yaml
module-2/cfn/: core-starter-account.yml  core.yml
module-2/frontend/: package-lock.json  package.json
module-2/ps1/: CreateArtifactsBucket.ps1  CreateCodeBuildProject.ps1  CreateCodePipeline.ps1  CreateECSService.ps1  (+3 more)
module-3/: README.md
module-3/webapi/: Dockerfile  ModernWebAppNET.csproj  Program.cs  Startup.cs  appsettings.Development.json  buildspec.yml
module-3/webapi/Controllers/: MysfitsController.cs
module-3/webapi/Models/: Filter.cs  Mysfit.cs
module-3/webapi/Properties/: launchSettings.json
module-3/webapi/Services/: MysfitsService.cs
module-3/webapi/Utilities/: ErrorHandlingMiddleware.cs
module-4/: README.md
module-4/webapi/: Dockerfile  ModernWebAppNET.csproj  Program.cs  Startup.cs  appsettings.Development.json  buildspec.yml  mysfits-response.json
module-4/webapi/Controllers/: MysfitsController.cs
module-4/webapi/Models/: Filter.cs  Mysfit.cs
module-4/webapi/Properties/: launchSettings.json
module-4/webapi/Services/: MysfitsService.cs
module-4/webapi/Utilities/: ErrorHandlingMiddleware.cs
module-5/: README.md
module-5/streaming_lambda/: Function.cs  Mysfit.cs  aws-lambda-tools-defaults.json  streaming_lambda.csproj
module-6/: README.md
module-7/: README.md
tools/: cleanup.sh
workshop-1/: README.md  core.yml  pipeline.temp
workshop-2/: README.md  core.yml
workshop-3/: README.md  core.yml
(+272 files in other folders)
